<!doctype html>
<html ⚡>
    <head>
        <meta charset="utf-8">
        <title>Diseño web Delicias del Rancho</title>
        <link rel="canonical" href="index.html">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <!-- Navbar script -->
        <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>


        <style amp-custom>
            .container {
                width: 100%;
                margin-right: auto;
                margin-left: auto
            } 
            /* Sidebar Navbar css start*/
            .shadow {
                box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15)!important
            }
            .sample-sidebar {
                width: calc(18rem + 1px);
                
            }
            amp-sidebar h3 {
                text-align: center;
                margin-top: 1rem;
            }
            amp-sidebar ul {
                list-style: none;
            }
            amp-sidebar li {
                margin-top: .5rem;
            }
            .btn-nav {
                border: 1px solid #ccc;
                background-color: #fff;
                padding: .5rem .7rem;
                border-radius: 5px;
            }
            .btn-navbar {
                margin-left: 1rem;
                margin-top: 1rem;
            }
            .btn {
                display: inline-block;
                font-weight: 400;
                color: #212529;
                text-align: center;
                vertical-align: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-color: transparent;
                border: 1px solid transparent;
                padding: .375rem .75rem;
                font-size: 1rem;
                line-height: 1.5;
                border-radius: .25rem;
                transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
            }

            /* sidebar Navbar ends css*/
            hr {
                width: 80vw;
                border: 1px solid #ccc;
            }

            h1 {
                padding: .7rem;
            }

            .flex-wrap { 
                -ms-flex-wrap:wrap;
                flex-wrap:wrap
            }
            .items-start {
                -ms-flex-align:start;
                align-items:flex-start
            }
            .wrapper {
                background-color:#fff
            }
            .wrapper p { 
                line-height:1.6
            }
            .md-col-8 {
                width: 66.66667%;
            }
            .md-col-4 {
                width:33.33333%;
            }
            .px2 { 
                padding-left:1rem;
                padding-right:1rem
            }
            .pt2 {
                padding-top: 1rem;
            }
            .pb3 {
                padding-bottom:1.5rem;
            }
            .md-px4{padding-left:2rem}
            .md-px4{padding-right:2rem}
            .md-pt1{padding-top:.5rem}
            .md-pb3{padding-bottom:1.5rem}
            .mb3{margin-bottom:1.5rem}
            .md-mx0{margin-left:0}
            .md-mx0{margin-right:0}
            .md-px4{padding-left:2rem}
            .md-px4{padding-right:2rem}
            .md-px4{
                padding-left:2rem;
                padding-right:2rem
            }
            .md-pt6{padding-top:3rem}
            .h3{font-size:1.75rem}
            .h3,h3{
                font-size:1.75rem;
                line-height:2rem
            }
            .h3 {
                color:#222;
                line-height:normal;
                letter-spacing:normal;
                font-family:Open Sans Condensed,sans-serif;
                text-transform:uppercase;
                font-weight:700;
                color:#000
            }
            aside {
                margin-left:-.5rem;

            }
            .side-panel {
                position:-webkit-sticky;
                position:sticky;
                top:5rem
            }
            .main {
                display: -webkit-box;
                display: -webkit-inline-box;
            }

            @media (max-width: 575px) {
                main {
                    flex-wrap: wrap;
                    display: flex !important;
                }
                .md-col-4 {
                    width: 100%;
                }
            }

            
            @media (min-width: 576px) {
                .container {
                    max-width: 540px;
                }
            }
            @media (min-width: 768px) {
                .container {
                    max-width: 720px;
                }
            }
            @media (min-width:992px) {
                .container {
                    max-width: 960px
                }
            }
            @media (min-width:1200px) {
                .container {
                    max-width: 1140px
                }
            }

            @media (min-width:52.06rem){
                .main { min-height:calc(100vh - 181px - 5rem) }
                .md-flex { 
                    display:-ms-flexbox;
                    display: -webkit-inline-box;
                    display: -webkit-box;
                    /*display: inline-flex */
                    }
                }
        </style>

        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    </head>

    <body>
            <amp-sidebar id="sidebar-left" class="sample-sidebar shadow" layout="nodisplay" side="left">
                    <h3>Designiumpartner</h3>
                    <button on="tap:sidebar-left.close" class="btn-nav btn-navbar">Close sidebar</button>
                    <nav>
                      <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>Sobre Designiumpartner</li>
                        <li>Contización</li>
                        <li>Contratar</li>
                        <li>Contacto</li>
                      </ul>
                    </nav>
                  </amp-sidebar>
                  <button on="tap:sidebar-left.toggle" class="btn-nav btn-navbar shadow">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="block">
                          <path fill="none" d="M0 0h24v24H0z"></path>
                          <path fill="currentColor" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
                      </svg> 
                  </button>

                  <div class="container">
                        <header>
                            <h1 class="text-center">
                                Caso Estudio, Desarrollo, Diseño web Delicias del Rancho
                            </h1>
                        </header>
                        <hr>
                        <main class="main md-flex flex-wrap items-start">
                            <section class="wrapper col-12 md-col-8 px2 pt2 pb3 md-px4 md-pt1 md-pb3">
                                <article>
                                        <amp-img class="mb3" src="#" 
                                        srcset="#"
                                         width="750" height="427" layout="responsive" alt="No sleep &#39;til Brooklyn" noloading=""></amp-img>
                                         <div class="mb3 md-mx0">
                                             <h2 class="h3">Caso Estudio Delicias del Rancho</h2>
                                             <time datetime="2017-03-31T00:00" class="block mb2">31st March 2017</time>
                                             <p class="mb2">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. 
                                                 Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
                                            </p>
                                         </div>
                                </article>
                            </section>

                            <!-- Aside Section only for advertising -->
                            <aside class="side-panel xs-hide sm-hide md-col-4 md-px4 md-pt6">
                                <amp-img src="images/38-tb-800x0.webp"
                                  width="150"
                                  height="300"
                                  layout="responsive"
                                  alt="banner ads">
                                </amp-img>
                            </aside>

                        </main>
                  </div>
    </body>
</html>